body {
    background-color: rgb(186, 186, 214);
    margin: 0;
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin: 1rem 2rem;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}

.top {
    font-size: xx-large;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 5px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.form-group>label {
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
}

.btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: hsl(200, 100%, 40%);
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    height: 300px;
    transform-style: preserve-3d;
    background-color: cornsilk;
    transition-duration: 150ms;
    cursor: pointer;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--up-y, 0));
}

.card:hover {
    --up-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
}

.front {
    left: 0;
}

.flip {
    --rotate-y: 180deg;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
}

.flashcard_options {
    margin-top: 0.5rem;
}

.flashcard_option {
    margin-top: .25rem;
    color: rgb(37, 6, 148);
    font-size: .85rem;
}

.flashcard_option:first-child {
    margin-top: 0;
}